{
  "name": "sdk",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "pretty": "turbo run pretty",
    "lint:check": "turbo run lint:check",
    "pretty:check": "turbo run pretty:check",
    "test": "turbo run test",
    "start:node": "turbo run build && turbo run start:node",
    "start:browser": "turbo run build && turbo run start:browser",
    "dev:browser": "turbo run build && turbo run dev:browser",
    "pre-commit": "turbo run pre-commit --concurrency=1",
    "prepare": "husky install",
    "clean": "node scripts/clean.js && bash ./scripts/clean.sh",
    "ci:publish": "pnpm publish -r --no-git-checks",
    "ci:version": "pnpm changeset version && pnpm i --no-frozen-lockfile"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@cypherock/eslint-config": "workspace:*",
    "husky": "^8.0.0",
    "prettier": "latest",
    "@cypherock/prettier-config": "workspace:*",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.18.1"
}
