{
  "name": "nodejs-test",
  "version": "0.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .ts,tsx,js,jsx,js src/ --fix",
    "lint:check": "eslint --ext .ts,tsx,js,jsx,js src/",
    "pretty": "prettier --write 'src/**/*.ts'",
    "pretty:check": "prettier --check 'src/**/*.ts'",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "start:node": "node dist/index.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "@cypherock/eslint-config": "workspace:*",
    "@cypherock/prettier-config": "workspace:^0.0.4",
    "rimraf": "^4.1.2",
    "@cypherock/tsconfig": "workspace:*",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@cypherock/sdk-app-manager": "workspace:^0.0.5",
    "@cypherock/sdk-core": "workspace:^0.0.4",
    "@cypherock/sdk-hw-hid": "workspace:^0.0.4",
    "@cypherock/sdk-hw-serialport": "workspace:^0.0.4"
  }
}
